# Playlist

./: Playlist.sln
Playlist.Api/: Playlist.Api.csproj  Program.cs  appsettings.Development.json
Playlist.Api/Controllers/: AuthenticationController.cs  VideosController.cs
Playlist.Api/Data/: VideoDbContext.cs
Playlist.Api/Entities/: Video.cs
Playlist.Api/Entities/Common/: BaseEntity.cs
Playlist.Api/Entities/Dtos/: VideoDto.cs
Playlist.Api/Entities/Requests/: AuthenticationRequest.cs
Playlist.Api/Extensions/: AuthExtension.cs  RepositoriesAndServices.cs  SwaggerExtension.cs
Playlist.Api/Migrations/: 20230106161037_init.Designer.cs  20230106161037_init.cs  VideoDbContextModelSnapshot.cs
Playlist.Api/Profiles/: MappingProfile.cs
Playlist.Api/Properties/: launchSettings.json
Playlist.Api/Repositories/: IVideoRepository.cs  VideoRepository.cs
Playlist.Api/Services/: AuthService.cs  BlobService.cs  CacheService.cs  IAuthService.cs  IBlobService.cs  ICacheService.cs  IVideoService.cs  VideoService.cs
Playlist.Test/: Playlist.Test.csproj  Usings.cs
Playlist.Test/Integration/: VideosControllerTests.cs
Playlist.Test/Unit/: CacheServiceTests.cs  VideoRepositoryTests.cs  VideoServiceTests.cs
ResetViews/: Playlist.Function.csproj
ResetViews/Functions/: ResetViews.cs
ResetViews/Properties/: launchSettings.json
client/: package-lock.json
client/public/: index.html
client/src/: App.js  index.css
client/src/components/: AddVideo.js  Home.js  IndividualVideo.js  NavigationBar.js  Register.js  Signin.js  VideoList.js  VideoPlayer.js
client/src/context/: PlaylistContext.js
